{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "format": "npx prettier . --write",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@nuxt/content": "^2.8.5",
    "@nuxt/vite-builder": "^3.7.4",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/i18n": "^8.0.0-beta.1",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.17.0",
    "html-entities": "^2.4.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "nuxt": "^3.8.0",
    "nuxt-icon": "^0.5.0",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5"
  },
  "lint-staged": {
    "*.{vue,yml,js}": "prettier --write"
  },
  "version": "1.0.0"
}
